# AUDIO-CAPTCHA

demo/: pom.xml
demo/src/main/java/com/captcha/demo/: DemoApplication.java
demo/src/main/java/com/captcha/demo/Audio/: AudioController.java  TextToSpeechService.java
demo/src/main/java/com/captcha/demo/AudioDTO/: DataDTO.java
demo/src/main/java/com/captcha/demo/Captcha/: AudioController.java  CaptchaGenerator.java  TextToSpeechService.java
demo/src/main/java/com/captcha/demo/CaptchaDTO/: DataDTO.java
demo/src/test/java/com/captcha/demo/: DemoApplicationTests.java
